<!DOCTYPE html>

<head>

    <!--Configuration-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS et Fonts-->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=M+PLUS+Rounded+1c:wght@300&display=swap"
        rel="stylesheet">

    <!--Titre et déscription-->
    <title>Javascript-project</title>
    <meta name="Description" content="Bienvenue sur le 1er projet Javascript de Pierrick MARTINET.">

    <!--Srcipt-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
    <script src="scriptIndex.js" defer></script>

</head>

<body>

    <header>
        <div class="titleHeader">
            <h2 class="textWhite titleFont">Javascript Project</h2>
        </div>
        <div>
            <nav>
                <div>
                    <a href="index.html">Accueil</a>
                </div>
                <div>
                    <a href="gallerie.html">Gallerie</a>
                </div>
                <div>
                    <a href="jeu.html">Jeu</a>
                </div>
            </nav>
        </div>

    </header>


    <main>
        <h1>Accueil</h1>
    </main>


    <footer class="textWhite icelandFont">
        <div>
            <p>copyright © | Tous droits réservés | Pierrick Martinet</p>
        </div>
    </footer>

</body>


</html>